# Processor Companion Utility (PCU) Project Makefile.defs
# Copyright (c) 2024, Texas Instruments Incorporated

# Code gen tool root
# Set this path to the root install directory
# of the TI-ARM-CLANG LLVM tool chain install
# By default, this is in ~/ti/

#TOOL_DIR = ~/ti/ti-cgt-armllvm_3.2.2.LTS
# TOOL_DIR = $(CURDIR)/ti-cgt-armllvm_3.2.2.LTS
TOOL_DIR= /opt/source/ti-cgt-armllvm_4.0.2.LTS

# Shortcuts to tools used in TOOL_DIR

TOOL_LIBS = $(TOOL_DIR)/lib
CC = $(TOOL_DIR)/bin/tiarmclang
HEX = $(TOOL_DIR)/bin/tiarmhex

# Device target

PRJ_DEVICE = MSPM0L1306

# Tool flags

CFLAGS = -D__$(PRJ_DEVICE)__
CFLAGS += -march=thumbv6m -mcpu=cortex-m0plus 
CFLAGS += -mfloat-abi=soft -mlittle-endian -mthumb 
CFLAGS += -O3 -gdwarf-3

LFLAGS = -D__$(PRJ_DEVICE)__
LFLAGS += -march=thumbv6m -mcpu=cortex-m0plus
LFLAGS += -mfloat-abi=soft -mlittle-endian -mthumb
LFLAGS += -O3 -gdwarf-3
LFLAGS += -Wl,-i$(TOOL_LIBS)
LFLAGS += -Wl,--diag_wrap=off -Wl,--display_error_number
LFLAGS += -Wl,--warn_sections -Wl,--rom_model

HEXFLAGS = --diag_wrap=off --ti_txt
